
.geo-body {
  background: #eee;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;;
  .geo-header {
    box-shadow: 0 1px 1px rgba(0, 0, 0, .08);
    height: 80px;
    line-height: 80px;
    background: #fff;
  }
  .geo-container {
    background: #fff;
    width: 90%;
    height: calc(~"100% - 140px");
    margin: 20px auto 20px;
    border-radius: 6px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    .geo-container-menu {
      float: left;
      width: 140px;
      height: 100%;
      border-right: 1px solid #dddddd;
      a {
        height: 30px;
        line-height: 30px;
        float: left;
        width: 100%;
        padding: 5px 10px;
      }
    }
    .geo-container-content {
      float: left;
      width: calc(~"100% - 151px");
      margin-left: 10px;
    }
  }
}

