@font-face {
  font-family: AgencyFBBold;
  src: url('./Agency_FB_Bold.otf');
  src: url('./Agency_FB_Bold.woff') format('woff'),
  url('./Agency_FB_Bold.ttf') format('truetype'),
  url('./Agency_FB_Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
