@yBorder: ~"@{css-prefix}shadowBorder";
@shadowBorder: "../images/border";
.@{yBorder} {
  &:after {
    content: "";
    background: url("@{shadowBorder}/top-left.png") no-repeat,
    url("@{shadowBorder}/top-right.png") 100% 0 no-repeat,
    url("@{shadowBorder}/bottom-left.png") 0 100% no-repeat,
    url("@{shadowBorder}/bottom-right.png") 100% 100% no-repeat;
    width: 100%;
    height: 100%;
    display: block;
  }
  &-box {
    float: left;
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    &-title {
      float: left;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
    }
    &-box{
        float: left;
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        &-title{
            float: left;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        &-inner{
            float: left;
            width: 100%;
            height: calc(100% - 30px);
        }
    }
  }
}
