@xProgress: ~"@{css-prefix}xProgress";
.@{xProgress}-text {
    float: left;
    width: 100%;
    height: 25px;
    line-height: 25px;
    color: #000;
    .@{xProgress}-name {
        float: left;
        padding-left: 10px;
        font-size: 14px;
    }
    .@{xProgress}-num {
        float: right;
        font-size: 24px;
        font-family: "Agency_FB_Bold";
    }
}
.@{xProgress}-bar {
    float: left;
    width: 100%;
    height: 10px;
    position: relative;
    .@{xProgress}-circle {
        border-radius: 50%;
        position: absolute;
        left:0;
        // z-index: 0;
    }
    .@{xProgress}-full-bar {
        width: calc(~"100% - 2px");
        position: absolute;
        left:2px;
        top:3px;
        // z-index: -1;
        overflow: hidden;
        .@{xProgress}-percent-bar {
            float: left;
            width: 100%;
            height: 100%;
        }
    }
}