@yLabel: ~"@{css-prefix}yLabel";
.@{yLabel} {
    .fl;
    width: 100%;
    height: 65px;
    &-box {
        .fl;
        width: 100%;
        height: 40px;
        position: relative;
        .@{yLabel}-text {
            margin: 0;
            height: 100%;
            width: 100%;
            /* needed for Firefox */
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            color: #25d4e7;
            line-height: 40px;
        }
        &::before,
        &::after {
            content: "";
            display: block;
            width: 11px;
            height: 40px;
            background: url("@{labelImg}/text-border-left.png") no-repeat;
            position: absolute;
        }
        &::after {
            content: "";
            background: url("@{labelImg}/text-border-right.png") no-repeat;
            top:0;
            right: 0;
        }
    }
    &-name {
        float: left;
        width: 100%;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: #000;
    }
}