body {
  margin: 0;
}

*{
  box-sizing: border-box;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

a:active,
a:hover {
  outline-width: 0;
}

img {
  border-style: none;
}

canvas {
  display: inline-block;
}
