
.jjbox {
  height: 110px;
  width: 40%;
  display: flex;
  justify-content: space-around;
  .jjbox-title {
    background: url("../images/box/bk1.png") no-repeat;
    height: 110px;
    width: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    .text {
      -webkit-writing-mode: vertical-lr;
      writing-mode: tb-rl;
      writing-mode: vertical-lr;
      height: 80px;
      color: #fff;
      text-align: center;
    }
  }
  &.right {
    transform: rotateY(180deg);

  }
}


